<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Toggle Switch</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style type="text/css">
  body.change{
      background-color: black;
        color: #ffffff;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      } 
      .switch input {display:none;}
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      } 
       input:checked + .slider {
        background-color: #2196F3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      body {
        background-color: red;
      }
      .txt p{
        color: #fff;
      }
      .change .txt p{
        color: green;
      }
    </style>
  </head>
  <body>
  <h2>Toggle Switch</h2>
  <label class="switch">
    <input type="checkbox" class="checkbox" />
    <span class="slider"></span>
  </label><br>
  <div class="txt">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
<script type="text/javascript">
    $(document).ready(function(){
      $('.checkbox').on('click', function(){
        $('body').toggleClass('change');
      });
    });
</script>
  </body>
</html>

